# stetho-example

./: README.md  build.gradle  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/assets/: ninjas.csv
src/main/java/ca/fuzzlesoft/stethoexample/: DatabaseReadyHandler.java  DividerItemDecoration.java  ImageLoadedHandler.java  LoadImageTask.java  MainActivity.java  MainApplication.java  Ninja.java  NinjaAdapter.java  NinjaDatabaseHelper.java  OnNinjaTapped.java  PrepareDatabaseTask.java
src/main/res/drawable/: ninja_divider.xml
src/main/res/layout/: activity_main.xml  content_main.xml  image_dialog.xml  my_text_view.xml  ninja_element.xml
src/main/res/menu/: menu_main.xml
src/main/res/values/: colors.xml  strings.xml  tags.xml
src/main/resources/: ninjas.csv
